itemGroup.modularmachinery=Modular Machinery

tooltip.machinery.empty=Empty

item.itemblueprint.name=Machine Blueprint

tile.blockcontroller.name=Machine Controller

tile.blockcasing.plain.name=Machine Casing
tile.blockcasing.vent.name=Machine Vent
tile.blockcasing.firebox.name=Firebox Casing
tile.blockcasing.gearbox.name=Machine Gearbox
tile.blockcasing.reinforced.name=Reinforced Machine Casing
tile.blockcasing.circuitry.name=Machine Circuitry

tile.blockinputbus.tiny.name=Tiny Item Input
tile.blockinputbus.small.name=Small Item Input
tile.blockinputbus.normal.name=Normal Item Input
tile.blockinputbus.reinforced.name=Reinforced Item Input
tile.blockinputbus.big.name=Big Item Input
tile.blockinputbus.huge.name=Huge Item Input
tile.blockinputbus.ludicrous.name=Ludicrous Item Input

tile.blockoutputbus.tiny.name=Tiny Item Output
tile.blockoutputbus.small.name=Small Item Output
tile.blockoutputbus.normal.name=Normal Item Output
tile.blockoutputbus.reinforced.name=Reinforced Item Output
tile.blockoutputbus.big.name=Big Item Output
tile.blockoutputbus.huge.name=Huge Item Output
tile.blockoutputbus.ludicrous.name=Ludicrous Item Output

tile.blockfluidinputhatch.tiny.name=Tiny Fluid Input Hatch
tile.blockfluidinputhatch.small.name=Small Fluid Input Hatch
tile.blockfluidinputhatch.normal.name=Normal Fluid Input Hatch
tile.blockfluidinputhatch.reinforced.name=Reinforced Fluid Input Hatch
tile.blockfluidinputhatch.big.name=Big Fluid Input Hatch
tile.blockfluidinputhatch.huge.name=Huge Fluid Input Hatch
tile.blockfluidinputhatch.ludicrous.name=Ludicrous Fluid Input Hatch
tile.blockfluidinputhatch.vacuum.name=Vacuum Fluid Input Hatch

tile.blockfluidoutputhatch.tiny.name=Tiny Fluid Output Hatch
tile.blockfluidoutputhatch.small.name=Small Fluid Output Hatch
tile.blockfluidoutputhatch.normal.name=Normal Fluid Output Hatch
tile.blockfluidoutputhatch.reinforced.name=Reinforced Fluid Output Hatch
tile.blockfluidoutputhatch.big.name=Big Fluid Output Hatch
tile.blockfluidoutputhatch.huge.name=Huge Fluid Output Hatch
tile.blockfluidoutputhatch.ludicrous.name=Ludicrous Fluid Output Hatch
tile.blockfluidoutputhatch.vacuum.name=Vacuum Fluid Output Hatch

tile.blockenergyinputhatch.tiny.name=Tiny Energy Input Hatch
tile.blockenergyinputhatch.small.name=Small Energy Input Hatch
tile.blockenergyinputhatch.normal.name=Normal Energy Input Hatch
tile.blockenergyinputhatch.reinforced.name=Reinforced Energy Input Hatch
tile.blockenergyinputhatch.big.name=Big Energy Input Hatch
tile.blockenergyinputhatch.huge.name=Huge Energy Input Hatch
tile.blockenergyinputhatch.ludicrous.name=Ludicrous Energy Input Hatch
tile.blockenergyinputhatch.ultimate.name=Ultimate Energy Input Hatch

tile.blockenergyoutputhatch.tiny.name=Tiny Energy Output Hatch
tile.blockenergyoutputhatch.small.name=Small Energy Output Hatch
tile.blockenergyoutputhatch.normal.name=Normal Energy Output Hatch
tile.blockenergyoutputhatch.reinforced.name=Reinforced Energy Output Hatch
tile.blockenergyoutputhatch.big.name=Big Energy Output Hatch
tile.blockenergyoutputhatch.huge.name=Huge Energy Output Hatch
tile.blockenergyoutputhatch.ludicrous.name=Ludicrous Energy Output Hatch
tile.blockenergyoutputhatch.ultimate.name=Ultimate Energy Output Hatch